{
  "manifest_version": 3,
  "name": "Reddit Redirector",
  "version": "1.0",
  "description": "Redirects /r/politics to /r/pornfree on Reddit.",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["*://*.reddit.com/*"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
